# [Required] Open AI key for transcribing audio, found at https://platform.openai.com/account/api-keys
OPENAI_KEY=

# [Optional] Required if VOICE is set to elevenlabs
ELEVENLABS_KEY=
ELEVENLABS_VOICE=Rachel
ELEVENLABS_STABILITY=0.93
ELEVENLABS_SIMILARITY=0.85

# [For JP Voice]
VOICEVOX_URL=http://localhost:50021
VOICEVOX_LOG=True

# [Optional] Character AI login key, leave this empty to continue as guest, full instructions 
# getting this at https://github.com/realcoloride/node_characterai#using-an-access-token
CHARACTERAI_KEY=
CHARACTERAI_LOG=True
CHARACTERAI_CHARACTER=g60H0IyiUL2l4IvjRzDb7P5PyzY-H1auahH_kyfnWCk

TRANSLATE_TO_JP=True

# voicevox, elevenlabs
VOICE=voicevox

TTS_EN=False
TTS_JP=True

# [Required]
VTUBE_STUDIO_ENABLED=True
VTUBE_STUDIO_API_PORT=8001

# cuda or cpu
TORCH_DEVICE=cpu